../Core/Src/protocol_uart.c:63:17:crc16_ccitt_update	4
../Core/Src/protocol_uart.c:78:6:protocol_init	1
../Core/Src/protocol_uart.c:86:6:protocol_start_uart_rx	1
../Core/Src/protocol_uart.c:92:6:HAL_UART_RxCpltCallback	2
../Core/Src/protocol_uart.c:102:6:protocol_uart_rx_byte	15
../Core/Src/protocol_uart.c:165:13:handle_message	8
../Core/Src/protocol_uart.c:239:13:send_frame	5
../Core/Src/protocol_uart.c:264:6:protocol_send_req	1
../Core/Src/protocol_uart.c:272:6:protocol_set_idle	3
../Core/Src/protocol_uart.c:292:6:protocol_send_end	1
../Core/Src/protocol_uart.c:298:6:protocol_send_results	1
../Core/Src/protocol_uart.c:310:6:protocol_while	7
../Core/Src/protocol_uart.c:341:6:protocol_resume_requesting	2
