../Core/Src/protocol_uart.c:62:17:crc16_ccitt_update	4
../Core/Src/protocol_uart.c:77:6:protocol_init	1
../Core/Src/protocol_uart.c:85:6:protocol_start_uart_rx	1
../Core/Src/protocol_uart.c:91:6:HAL_UART_RxCpltCallback	2
../Core/Src/protocol_uart.c:101:6:protocol_uart_rx_byte	15
../Core/Src/protocol_uart.c:164:13:handle_message	8
../Core/Src/protocol_uart.c:238:13:send_frame	5
../Core/Src/protocol_uart.c:263:6:protocol_send_req	1
../Core/Src/protocol_uart.c:271:6:protocol_set_idle	3
../Core/Src/protocol_uart.c:291:6:protocol_send_end	1
../Core/Src/protocol_uart.c:297:6:protocol_send_results	1
../Core/Src/protocol_uart.c:309:6:protocol_while	7
../Core/Src/protocol_uart.c:340:6:protocol_resume_requesting	2
